<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.4-dars</title>
    <link rel="shortcut icon" href="./music/cells.png" type="image/x-icon" />
    <style>
      li {
        background-color: aqua;
        border-radius: 4px;
        margin-bottom: 4px;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }
      button {
        background-color: aqua;
      }
      #clear-all {
        background-color: rgb(239, 17, 17);
      }
      div {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" />
        <button>Add</button>
      </form>
      <div>
        <ol></ol>
        <button id="clear-all">Clear All</button>
      </div>
    </div>

    <!-- <h2 id="counter">0</h2>
    <button id="increment"">increment</button>
    <button id="decrement">decrement</button> -->
    <script src="./app.js"></script>
  </body>
</html>
